# sonar-qualitygate

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/intTest/groovy/at/bfarka/sonar/qualitygate/integration/: IntegrationTest.groovy
src/main/groovy/at/bfarka/sonar/qualitygate/: QualityGateState.groovy  QualityGateTask.groovy  SonarQualityGateExtension.groovy  SonarQualityGatePlugin.groovy  SonarQualityGateTask.groovy
src/test/groovy/at/bfarka/sonar/qualitygate/: QualityGateStateTest.groovy  SonarQualityGatePluginTest.groovy  SonarQualityGateTaskTest.groovy
src/test/groovy/at/bfarka/sonar/qualitygate/util/: MockRequest.java  MockServlet.groovy  SonarMockRule.groovy
src/test/resources/: gateerror.json  gatemissingresult.json  gateok.json  gatewarn.json
