apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'sonar-runner'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

sourceSets {
    intTest
}
sourceSets.intTest.compileClasspath += sourceSets.test.runtimeClasspath


jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

repositories {
    jcenter()
}

task intTest(type: Test) {
    testClassesDir = sourceSets.intTest.output.classesDir
    classpath = sourceSets.intTest.runtimeClasspath + sourceSets.main.runtimeClasspath
}

dependencies {

    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:1.+"
}
task wrapper(type: Wrapper) {

    if(project.hasProperty("gradleVersion")){
        gradleVersion = project.getProperty("gradleVersion")
    }else{
        gradleVersion = '2.2'
    }

}

sonarRunner{
    toolVersion "2.4"
    sonarProperties{
        property 'sonar.host.url','http://localhost:9000'
    }
}